<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
	<title>Babushka-øvelse</title>
	<style>
		* {
			font-size: 10px;
		}

		header nav {
			display: inline-flex;
			align-items: center;
		}

		button {
			font-size: 1.4rem;
		}

		h1,
		h2 {
			font-family: 'Stalinist One', cursive;
		}

		h1 {
			font-size: 3rem;
		}

		h2 {
			font-size: 2rem;
		}

		p {
			font-family: 'Roboto', sans-serif;
			font-size: 1.5rem;
		}

		img {
			width: 100%;
			margin-top: 20px;
		}

		#liste {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			grid-gap: 14px;
			margin: 3px;
			max-width: 1200px;
			margin: 0 auto;
		}

		.valgt {
			background-color: deepskyblue;
			font-size: 1.5rem;
		}

	</style>

</head>

<body>
	<header>
		<h1>Alle</h1>
		<nav>
			<button data-kategori="alle" class="valgt">Alle</button>
			<button data-kategori="forretter">Forretter</button>
			<button data-kategori="hovedretter">Hovedretter</button>
			<button data-kategori="desserter">Desserter</button>
		</nav>
	</header>

	<section id="liste"></section>

	<template>
		<article class="mad">
			<img src="" alt="" class="billede">
			<h2 class="navn"></h2>
			<p class="pris"></p>
			<p class="kort_beskrivelse"></p>
			<p class="region"></p>
		</article>
	</template>

	<script>
		const header = document.querySelector("header h1");
		const url = "https://babushka-dd8a.restdb.io/rest/menu";
		const medieurl = "https://babushka-dd8a.restdb.io/media/";
		const myHeaders = {
			"x-apikey": "600ec2fb1346a1524ff12de4"
		}

		let retter;
		let filter = "alle";

		document.addEventListener("DOMContentLoaded", start)

		function start() {
			console.log("start-funktion");
			loadJSON();
			// eventlistener på alle menuknapper:
			const filterKnapper = document.querySelectorAll("nav button");
			filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
		}

		function filtrerRetter() {
			console.log("filtrerRetter-funktion");
			filter = this.dataset.kategori;
			header.textContent = this.textContent;
			document.querySelector(".valgt").classList.remove("valgt");
			this.classList.add("valgt");
			visRetter();
		}

		async function loadJSON() {
			const JSONData = await fetch(url, {
				headers: myHeaders
			});
			retter = await JSONData.json();
			console.log("ret", retter);
			visRetter();
		}

		//funktion, der viser retter i liste view
		function visRetter() {
			console.log("visRetter-funktion");
			// container til articles med en ret
			const dest = document.querySelector("#liste");
			// select indhold af html skabelon (article)
			const skabelon = document.querySelector("template").content;
			// ryd ekst. indhold:
			dest.textContent = "";

			// loop igennem json (retter)
			retter.forEach(mad => {

				if (filter == mad.kategori || filter == "alle") {
					const klon = skabelon.cloneNode(true);
					klon.querySelector(".billede").src = medieurl + mad.billede;
					klon.querySelector(".navn").textContent = mad.navn;
					klon.querySelector(".pris").textContent = `${"Pris: "}` + mad.pris + `${",-"}`;
					klon.querySelector(".kort_beskrivelse").textContent += mad.kortbeskrivelse;
					klon.querySelector(".region").textContent = `${"Oprindelsesregion: "}` + mad.oprindelsesregion + `${"."}`;
					// eventlisteners på hver enkelt artikel
					klon.querySelector(".mad").addEventListener("click", () => singleView(mad));
					dest.appendChild(klon);
				}
			})
		}

		function singleView(hvad) {
			location.href = `singleView.html?id=${hvad._id}`;
		}

	</script>
</body>

</html>
