<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
	<title>Babushka single view</title>
	<style>
		* {
			font-size: 10px;
			margin: 0;
			box-sizing: border-box;
		}

		button {
			font-size: 2rem;
			font-family: 'Roboto', sans-serif;
			background-color: #E04FC1;
			border-radius: 8px;
			padding: 3px 10px;
			margin-left: 7px;
			margin-top: 12px;
		}

		h2 {
			font-family: 'Stalinist One', cursive;
			font-size: 1.8rem;
			margin-left: 3px;
			margin-bottom: 10px;
		}

		p {
			font-family: 'Roboto', sans-serif;
			margin-bottom: 10px;
			font-size: 1.5rem;
			margin-left: 3px;
		}

		img {
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		img {}

	</style>

</head>

<body>

	<button>Tilbage til menu</button>

	<article class="mad">
		<img src="" alt="" class="billede">
		<h2 class="navn"></h2>
		<p class="pris"></p>
		<p class="lang_beskrivelse"></p>
		<p class="region"></p>
	</article>

	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const id = urlParams.get("id");

		let retter;
		const medieurl = "https://babushka-dd8a.restdb.io/media/";
		const myHeaders = {
			"x-apikey": "600ec2fb1346a1524ff12de4"
		}

		console.log("ID", id);
		document.addEventListener("DOMContentLoaded", loadJSON);

		async function loadJSON() {
			const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
				headers: myHeaders
			});
			retter = await JSONData.json();
			console.log("ret", retter);
			visRet(retter);
		}

		function visRet() {
			document.querySelector(".billede").src = medieurl + retter.billede;
			document.querySelector(".navn").textContent = retter.navn;
			document.querySelector(".pris").textContent = `${"Pris: "}` + retter.pris + `${",-"}`;
			document.querySelector(".region").textContent = `${"Oprindelsesregion: "}` + retter.oprindelsesregion + `${"."}`;
			document.querySelector(".lang_beskrivelse").textContent = retter.langbeskrivelse;
			document.querySelector("button").addEventListener("click", tilbageTilMenu);
		}

		function tilbageTilMenu() {
			history.back();
		}

	</script>

</body>

</html>
